{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run tsc\" ",
    "dev": "vite",
    "tsc": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "5.2.2",
    "vite": "4.4.9"
  },
  "devDependencies": {
    "concurrently": "8.2.1"
  }
}
